# acsProject

./: README.md
fall-detection-alert/: pom.xml
fall-detection-alert/public/: index.html
fall-detection-alert/public/css/: main.css
fall-detection-alert/public/js/: main.js
fall-detection-alert/src/main/java/com/acsproject/: Application.java  GeneralConfig.java
fall-detection-alert/src/main/java/com/acsproject/alert/: AlertController.java  AlertResponse.java  AlertService.java  AlertServiceFactory.java  AlertType.java  EmailAlertService.java  SmsAlertService.java
fall-detection-alert/src/main/java/com/acsproject/contacts/: Contact.java  ContactController.java  ContactRepository.java
fall-detection-alert/src/main/java/com/acsproject/falldetectionalert/: AlertController.java  AlertResponse.java  AlertService.java  Application.java  ContactController.java  EmailAlertService.java  FallAlertController.java  FallDetectionAlertApplication.java  GeneralConfig.java  SmsAlertService.java
fall-detection-alert/src/main/resources/: application.properties  logback.xml
fall-detection-alert/src/test/java/com/acsproject/: ApplicationTests.java
fall-detection-alert/src/test/java/com/acsproject/falldetectionalert/: ApplicationTests.java  FallDetectionAlertApplicationTests.java
public/: index.html
public/css/: main.css
public/js/: main.js
